Vagrant.configure("2") do |config|
  # Shared folder for storing the token
  config.vm.synced_folder "./confs", "/vagrant", type: "virtualbox"

  # Define VM fchananeS
  config.vm.define "fchananeS" do |fchananeS|
    fchananeS.vm.box = "generic/alpine318"
    fchananeS.vm.hostname = "fchananeS"
    fchananeS.vm.network "private_network", ip: "192.168.56.110"
    fchananeS.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.customize ["modifyvm", :id, "--name", "fchananeS"] # Set the VM name in VirtualBox
      vb.memory = 1024
      vb.cpus = 1
    end
    fchananeS.vm.provision "shell", inline: <<-SHELL

      # Install k3s in controller mode
      curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE='644' INSTALL_K3S_EXEC='--flannel-iface eth1' sh -
  
      sleep 5	
      # Wait for the node token to be available
      while [ ! -e /var/lib/rancher/k3s/server/node-token ]; do	
	sleep 1
      done

      # Store the node token in a shared file
      sudo cat /var/lib/rancher/k3s/server/node-token > /vagrant/node-token

      # Install kubectl
	chmod 644 /etc/rancher/k3s/k3s.yaml 
	cp /etc/rancher/k3s/k3s.yaml /vagrant/       

    SHELL
  end


  # Define VM fchananeSW
 config.vm.define "fchananeSW" do |fchananeSW|
    fchananeSW.vm.box = "generic/alpine318"
    fchananeSW.vm.hostname = "fchananeSW"
    fchananeSW.vm.network "private_network", ip: "192.168.56.111"
    fchananeSW.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
    end
    fchananeSW.vm.provision "shell", inline: <<-SHELL
      K3S_TOKEN=$(cat /vagrant/node-token)
      K3S_URL="https://192.168.56.110:6443"
      
      # Install k3s in agent mode
      curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE='644' INSTALL_K3S_EXEC='--flannel-iface eth1' K3S_KUBECONFIG_MODE='644' K3S_URL=$K3S_URL K3S_TOKEN=$K3S_TOKEN sh -
      sleep 10
    SHELL
  end
end

